# CncMachineTracker

./: CncMachineTracker.Api.sln  CncMachineTracker.Clean.sln  FANUC_INTEGRATION_SETUP.md  PROJECT_SUMMARY.md  README.md  start-dev.bat  start-dev.ps1
CncMachineTracker.Api/: CncMachineTracker.Api.http  Program.cs
CncMachineTracker.Api.Clean/: CncMachineTracker.Api.Clean.csproj  CncMachineTracker.Api.Clean.http  Program.cs
CncMachineTracker.Api.Clean/Controllers/: MachinesController.cs
CncMachineTracker.Api.Clean/Properties/: launchSettings.json
CncMachineTracker.Api/Controllers/: MachinesController.cs
CncMachineTracker.Api/Models/: Machine.cs
CncMachineTracker.Api/Properties/: launchSettings.json
CncMachineTracker.Api/Services/: IMachineService.cs  MachineService.cs
CncMachineTracker.Application/: Class1.cs  CncMachineTracker.Application.csproj  ServiceCollectionExtensions.cs
CncMachineTracker.Application/Dtos/: MachineDto.cs  MachineHistoryDto.cs
CncMachineTracker.Application/Ports/: IFanucClient.cs  IMachineRepository.cs
CncMachineTracker.Application/Services/: MachineService.cs
CncMachineTracker.Domain/: Class1.cs
CncMachineTracker.Domain/Entities/: Machine.cs  MachineSample.cs
CncMachineTracker.Domain/Enums/: MachineStatus.cs
CncMachineTracker.Infrastructure/: Class1.cs  CncMachineTracker.Infrastructure.csproj  ServiceCollectionExtensions.cs
CncMachineTracker.Infrastructure/Fanuc/: FanucMachineConfiguration.cs  FocasFanucClient.cs  MockFanucClient.cs
CncMachineTracker.Infrastructure/Persistence/: InMemoryMachineRepository.cs
CncMachineTracker.Tests/: ApiIntegrationTests.cs  CncMachineTracker.Tests.csproj  MachineServiceTests.cs  RepositoryTests.cs  TestHost.cs  UnitTest1.cs
CncMachineTracker.UI/: package-lock.json  package.json
CncMachineTracker.UI/public/: index.html
CncMachineTracker.UI/src/: App.js
CncMachineTracker.UI/src/components/: MachineDetail.js  MachineList.js  Navbar.js
CncMachineTracker.UI/src/services/: api.js
